<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mouse leave</title>
    <style>

        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: rgb(123, 135, 242);
        }

        button{
            width: 15rem;
            cursor: pointer;
            border-radius: 3px;
            background-color: rgb(68, 65, 68);
            padding: 20px;
            border: none;
            box-shadow:  2px 2px 2px 2px rgb(5, 5, 5);
            color: #fff;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div id="btn">
        <button> click here</button>
    </div>

    <script>
       const btn = document.getElementById("btn")

       btn.addEventListener("mouseout", function(){
        alert("Hii, I am happy 😄")
       })

    
    </script>
</body>
</html>